{% extends 'base.html' %}

{% block content %}
<h2>Listado de Vehículos</h2>
<table class="table">
    <thead>
        <tr>
            <th scope="col">Marca</th>
            <th scope="col">Modelo</th>
            <th scope="col">Serial Carrocería</th>
            <th scope="col">Serial Motor</th>
            <th scope="col">Categoría</th>
            <th scope="col">Precio</th>
            <th scope="col">Condición de Precio</th>
        </tr>
    </thead>
    <tbody>
        {% for i in vehiculos %}
        <tr>
            <td>{{ i.marca|upper }}</td>
            <td>{{ i.modelo }}</td>
            <td>{{ i.serial_carroceria }}</td>
            <td>{{ i.serial_motor }}</td>
            <td>{{ i.categoria|upper }}</td>
            <td>{{ i.precio }}</td>
            {% if i.precio <= 10000  %}
            <td>Bajo</td>
            {% elif i.precio > 10000 and i.precio < 30000 %}
            <td>Medio</td>
            {% else %}
            <td>Alto</td>
            {% endif  %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}