1. Inserte los datos de una empresa.

INSERT INTO empresa VALUES (
'11111111-1', 'Empresa', 'Dirección 123', '+11111111111', 'empresa@correo.com', 'www.empresa.com'
)

2. Inserte 5 herramientas.

INSERT INTO herramienta VALUES
	(1, 'herramienta 1', 100),
	(2, 'herramienta 2', 100),
	(3, 'herramienta 3', 100),
	(4, 'herramienta 4', 100),
	(5, 'herramienta 5', 100)
;

3. Inserte 3 clientes.

INSERT INTO cliente VALUES
	('11111111-1', 'cliente 1', 'dirección 123', '+99911111111', 'micorreo1@correo.com', 'www.cliente1.com'),
	('22222222-2', 'cliente 2', 'dirección 234', '+99922222222', 'micorreo2@correo.com', 'www.cliente2.com'),
	('33333333-3', 'cliente 3', 'dirección 345', '+99933333333', 'micorreo3@correo.com', 'www.cliente3.com')
;

4. Elimina el último cliente.

DELETE FROM cliente WHERE rut = (SELECT rut FROM cliente ORDER BY rut DESC LIMIT 1);

5. Elimina la primera herramienta.

DELETE FROM herramienta WHERE id_herramienta = (SELECT id_herramienta FROM herramienta ORDER BY id_herramienta LIMIT 1);

6. Inserte 2 arriendos para cada cliente.

INSERT INTO arriendo VALUES 
(1, '2024-11-01', 5, 2000, 'garantía', 3, '11111111-1'),
(2, '2024-11-01', 5, 2000, 'garantía', 2, '22222222-2')
;

7. Modifique el correo electrónico del primer cliente.

UPDATE cliente SET correo = 'minuevocorreo1@correo.com' WHERE ctid = (SELECT ctid FROM cliente LIMIT 1);

8. Liste todas las herramientas.

SELECT * FROM herramienta;

9. Liste los arriendos del segundo cliente.

SELECT * FROM arriendo WHERE cliente_rut = (SELECT rut FROM cliente ORDER BY rut OFFSET 1 LIMIT 1);

10. Liste los clientes cuyo nombre contenga una a.

SELECT * FROM cliente WHERE nombre ILIKE '%a%';

11. Obtenga el nombre de la segunda herramienta insertada.

SELECT * FROM herramienta where id_herramienta = 2;

12. Modifique los primeros 2 arriendos insertados con fecha 15/01/2020.

UPDATE arriendo SET fecha = '2020-01-15' WHERE folio IN (SELECT folio FROM arriendo ORDER BY folio LIMIT 2)

13. Liste Folio, Fecha y ValorDia de los arriendos de enero del 2020.

SELECT folio, fecha, valor_dia FROM arriendo WHERE fecha >= '2020-01-01' AND fecha < '2020-02-01';