{% extends 'base.html' %}


{% block content %}

<form method="post">
    {% csrf_token %}
    <h2>Registro de Usuario</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="container">
                    {{ user_form.as_p }}
                </div>
            </div>
            <div class="col-6">
                <div class="container">
                    {{ proveedor_form.as_p }}
                </div>
            </div>
        </div>
    </div>
    <button type="submit">Registrar</button>
</form>

{% endblock %}