body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #020024;
    color: #E0E0E0;
    /*Asegura que la página sea scrolleable pero que no se salga del viewport*/
    overflow: auto;
    /*Posiciona elementos en relación con el body*/
    position: relative;
    /*Desactiva la selección de texto en diferentes navegadores*/
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /*Fuente*/
    font-family: "Handjet", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/*Asegura que todo el contenido esté por encima del fondo*/
#base-bg {
    position: relative;
    z-index: 1;
}

/*Manejo de efecto de brillo de mouse*/
#gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*Permite que el fondo sea "invisible" para clicks*/
    pointer-events: none;
    background: radial-gradient(circle, rgba(0, 212, 255, 1) 0%, rgba(9, 9, 121, 1) 100%);
    /*Por defecto es invisible*/
    opacity: 0;
    /*Detrás del contenido*/
    z-index: 0;
    transition: opacity 0.3s ease;
}

/*Tamaño de la fuente de la barra de navegación y form de la forma*/
nav,
form {
    font-size: 20px;
}

/*CSS para que cada sección ocupe el espacio completo de la pantalla */
section {
    height: 100vh;
    /* Altura del 100% del viewport */
    display: flex;
    /* Flexbox para centrar el contenido */
    flex-direction: column;
    /* Alineamos los elementos hijos verticalmente */
    justify-content: center;
    /* Centramos verticalmente */
    align-items: center;
    /* Centramos horizontalmente */
    padding: 50px;
    /* Agrega algo de padding alrededor del contenido */
    box-sizing: border-box;
    /* Incluye el padding en el cálculo de altura */
}

/*Manejo de hovers*/
.social-media>a>img {
    filter: invert(1);
}

.social-media>a>img:hover {
    filter: none;
}

nav li:hover {
    filter: invert(1)
}

h2:hover{
    filter: invert(1)
}

/*Manejo de posiciones de texto*/
h1,
h3,
p {
    margin: 10px 0;
    text-align: center;
}


/*linea bajo los títulos*/
h1 {
    text-decoration: underline;
}

/*Color de los inputs*/
.custom-input {
    background-color: #A3D2CA;
    border-color: black;
}

.custom-input:focus {
    background-color: #A3D2CA;
    border-color: black;
}

/*Icono de flecha para desplegar/contraer */
.toggle-icon {
    display: inline-block;
    transition: transform 0.2s ease;
    /* Transición suave al rotar */
}

/*Clase para cuando el elemento está desplegado */
.open .toggle-icon {
    transform: rotate(90deg);
    /* Rota la flecha 90 grados */
}

/*Manejo del texto de listas*/
#tech>ul {
    font-size: 25px;
    display: none;
}

/*Manejo de imagenes de proyectos*/
.img-container{
    max-width: 250px;
    width: 100%;
}

.img-1{
    background-color: #345245;
}

footer {
    text-align: center;
    padding: 5px 0;
    background-color: #333;
    color: white;
    width: 100%;
    bottom: 0;
}


/*manejo de expeciones de tamaños*/
@media screen and (min-width: 768px) {

    .social-media>a>img {
        width: 80px;
        margin: 5px;
        flex-direction: row;
    }

    #about {
        margin: 200px;
    }

    p {
        font-size: 25px;
    }
}

@media screen and (max-width: 769px) {

    /*manejo de expeciones de tamaños*/
    .social-media>a>img {
        width: 12vw;
        margin: 10px;
        flex-direction: row;
    }

    p {
        font-size: 20px;
    }
}