
--INSERT INTO address (address_id, address, address2, district, city_id, postal_code, phone, last_update)
--VALUES (606, 'Calle falsa 123', NULL, 'OHiggins', 428, '2415', '+56955551111', DEFAULT);


--INSERT INTO customer (customer_id, store_id, first_name, last_name, email, address_id, activebool, create_date, last_update, active)
--VALUES (DEFAULT, 2, 'Tomas', 'Guillermín', 'tgmin@sakilacustomer.org', 606, TRUE, DEFAULT, DEFAULT, 1);

SELECT * FROM customer WHERE address_id IN (SELECT address_id FROM address WHERE city_id = 428)


