<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Handjet&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="base-bg">
        <header class="navbar sticky-top bg-dark border-bottom border-body navbar-expand-md" data-bs-theme="dark"
            role="navigation">
            <nav class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#intro">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#about">Sobre mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#tech">Habilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="intro">
            <h1>¡Hola, Soy Cristopher!</h1>
            <p>Un desarrollador independiente y autodidacta</p>
            <hr>
            <p>Mis redes sociales</p>
            <hr>
            <div class="social-media">
                <a href="#"><img src="https://img.icons8.com/?size=100&id=5tqGQHOL2jCg&format=png&color=000000"></a>
                <a href="#"><img src="https://img.icons8.com/?size=100&id=4TW4PahupxsO&format=png&color=000000"></a>
                <a href="#"><img src="https://img.icons8.com/?size=100&id=hxcz6ZoUFKLu&format=png&color=000000"></a>
            </div>
        </section>


        <section id="about">
            <h1>Sobre mí</h1>
            <p>Me apasiona el arte. Entré a la programación de manera autodidácta con la idea de llegar a desarrollar
                videojuegos desde un enfoque artístico.</p>
            <p>
                Disfruto de aprender, de hecho, es uno de mis pasatiempos, es por esto que poseo un bagaje amplio de
                múltiples disciplinas, desde matemáticas y ciencias hasta filosofía y literatura. Aprendiz de todo,
                maestro de nada.
            </p>
            <p>Mi objetivo es refinar mis habilidades con experiencia y llegar a ser un desarrollador de
                videojuegos independiente. Mientras pueda seguir aprendiendo, seguiré motivado.
            </p>
        </section>


        <section id="tech">
            <h1>Habilidades técnicas</h1>
            <h2><span class="toggle-icon">&#9656;</span>HTML, CSS y JavaScript</h2>
            <ul>
                <li>Bootstrap</li>
                <li>jQuery</li>
            </ul>
            <h2><span class="toggle-icon">&#9656;</span>Python</h2>
            <ul>
                <li>Django</li>
            </ul>
            <h2><span class="toggle-icon">&#9656;</span>Godot</h2>
            <ul>
                <li>GDScript</li>
            </ul>
            <h2><span class="toggle-icon">&#9656;</span>Eduación formal</h2>
            <ul>
                <li>Licenciatura en literatura</li>
                <li>Bootcamp Eductecno: Python Full Stack</li>
            </ul>
        </section>


        <section id="projects">
            <h1>Proyectos</h1>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-4 d-flex justify-content-center">
                        <div class="img-container">
                            <a href="https://heladosdecrema-cj.vercel.app/#"><img src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png" alt="Imagen Izquierda" class="img-fluid img-1"></a>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center">
                        <div class="img-container">
                            <img src="https://i.kym-cdn.com/entries/icons/facebook/000/004/687/mario-princess-another-castle.jpg" alt="Imagen Central" class="img-fluid img-2">
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center">
                        <div class="img-container">
                            <img src="https://www.meme-arsenal.com/memes/fb34ad23a82ec9d9accaadae67834704.jpg" alt="Imagen Derecha" class="img-fluid img-3">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact">
            <h1>Contacto</h1>
            <form action="#">
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre</label>
                    <br>
                    <input type="email" class="custom-input" id="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <br>
                    <input type="email" class="custom-input" id="email">
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <br>
                    <textarea class="custom-input" id="mensaje" rows="5"></textarea>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
        </section>

        <footer>
            <p>&copy; 2024</p>
        </footer>
    </div>

    <!---------------------------------------------------------------------------------------------------------------->
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Bootstrap JS-->
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--jQuery-->
    <!--JS-->
    <script src="assets/js/script.js"></script>
    <!--JS-->
</body>

</html>